// File was created for use in Obsidian Conflict ONLY!
"oc_fireteam_1"
{
	"mp_falldamage"	"1"
	"mp_flashlight" "1"
	"mp_friendlyfire" "1"
	"sv_deathpenalty" "3000"
	"sv_allownegativescore" "0"
	"skill" "3"
	"sk_plr_dmg_357" "20" 		
	"sk_plr_dmg_alyxgun" "2" 
	"sk_plr_dmg_ar2" "4" 
	"sk_plr_dmg_buckshot" "4" 
	"sk_plr_dmg_crossbow" "50" 
	"sk_plr_dmg_crowbar" "5" 
	"sk_plr_dmg_fraggrenade" "62" 
	"sk_plr_dmg_grenade" "75" 
	"sk_plr_dmg_pistol" "2"
	"sk_plr_dmg_rpg_round" "50"	
	"sk_plr_dmg_smg1" "2" 
	"sk_plr_dmg_smg1_grenade" "50" 	
	"sk_plr_dmg_sniper_round" "10"
	"sk_plr_dmg_stunstick" "5"
}